{
  "name": "Galley — Ship Menus",
  "short_name": "Galley",
  "description": "Every menu aboard, one tap away.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C1A28",
  "theme_color": "#0C1A28",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
